<!DOCTYPE html>
<html>
<head>
    <title>Pius Dare | Data Analyst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<h1>Hello, I'm Pius Dare</h1>
<p>Aspiring Data Analyst skilled in Excel, Power BI & SQL.</p>

<h2>What I Do</h2>
<ul>
    <li>Data Cleaning</li>
    <li>Dashboard Creation</li>
    <li>Business Insights</li>
</ul>

</body>
</html>
